<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:background="@color/app_theme">
    <include layout="@layout/ly_common_title"/>
    <com.miglab.miyo.ui.widget.EmoticonGroup
            android:id="@+id/emoticon_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:orientation="vertical">

            <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:cacheColorHint="@color/transparent"
                    android:scrollbarStyle="outsideOverlay"
                    android:listSelector="@null"/>
        </LinearLayout>

    </com.miglab.miyo.ui.widget.EmoticonGroup>
</LinearLayout>