<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.miglab.miyo"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:clickable="true">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="@dimen/login_layout_height"
                    android:background="@color/app_theme">
        <com.miglab.miyo.ui.widget.RoundImageView
                android:id="@+id/header"
                android:layout_width="@dimen/head_diameter"
                android:layout_height="@dimen/head_diameter"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/loading"
                app:border_thickness="@dimen/head_border"
                app:border_color="@color/white"/>
        <ImageView
                android:id="@+id/user_photo_click"
                android:layout_width="@dimen/head_diameter"
                android:layout_height="@dimen/head_diameter"
                android:background="@drawable/cd_selector"
                android:layout_centerInParent="true"
                />
    </RelativeLayout>
</LinearLayout>