<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.miglab.miyo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/view_bg">
        <RelativeLayout
                android:id="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/weather_top_margin"
                android:layout_marginRight="@dimen/weather_right_margin"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true">
                <ImageView
                        android:id="@+id/weather_icon"
                        android:layout_width="@dimen/weather_icon_width"
                        android:layout_height="@dimen/weather_icon_width"
                        android:scaleType="centerInside"/>
                <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/weather_icon"
                        android:textSize="@dimen/weather_text_size"
                        android:textColor="@color/text_grey_color"/>
                <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/address"
                        android:textSize="@dimen/weather_text_size"
                        android:textColor="@color/text_grey_color"/>
                <ImageView
                        android:layout_toRightOf="@id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/temperature"
                        android:visibility="gone"/>
        </RelativeLayout>
    <TextView
            android:id="@+id/music_type"
            android:layout_below="@id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/music_type_margin_bottom"
            android:layout_alignParentTop="@dimen/music_type_margin_top"
            android:textSize="@dimen/music_type_size"
            android:textColor="@color/text_grey_color"
            android:layout_centerHorizontal="true"
            android:text="@string/rock_music"/>
    <RelativeLayout
            android:id="@+id/music_player"
            android:layout_below="@id/music_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

        <com.miglab.miyo.ui.widget.RoundImageView
                android:id="@+id/music_cd"
                android:layout_width="@dimen/music_cd_diameter"
                android:layout_height="@dimen/music_cd_diameter"
                android:layout_centerInParent="true"
                android:src="@drawable/music_default_cd"/>

        <com.miglab.miyo.ui.widget.RoundProgressBar
                android:id="@+id/cd_progress"
                android:layout_width="@dimen/cd_progress_diameter"
                android:layout_height="@dimen/cd_progress_diameter"
                app:roundWidth="@dimen/progress_width"
                app:roundColor="@color/cd_progress_bg"
                app:roundProgressColor="@color/cd_progress"
                app:style="STROKE"/>
            <ImageView
                    android:id="@+id/cd_palyer"
                    android:layout_width="@dimen/music_cd_diameter"
                    android:layout_height="@dimen/music_cd_diameter"
                    android:background="@drawable/cd_selector"
                    android:layout_centerInParent="true"
                    />
            <ImageView
                    android:id="@+id/icon_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/play_music_selector"
                    android:visibility="gone"
                    />
    </RelativeLayout>
    <TextView
            android:id="@+id/music_name"
            android:layout_below="@id/music_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/weather_text_size"
            android:singleLine="true"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/music_name_top_margin"
            android:layout_marginBottom="@dimen/music_name_bottom_margin"
            android:text="@string/hello_world"/>
    
    <TextView
            android:id="@+id/chat"
            android:layout_below="@id/music_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_height"
            android:gravity="center"
            android:textSize="@dimen/chat_text_size"
            style="@style/text_chat_style"/>
    <RelativeLayout
            android:layout_below="@id/chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/music_menu_margin_top"
            android:gravity="center_vertical">
         <ImageView
                 android:id="@+id/heart_music"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:src="@drawable/collect_music_selector"/>
            <ImageView
                    android:id="@+id/del_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/music_menu_space"
                    android:layout_toLeftOf="@id/heart_music"
                    android:src="@drawable/del_music_selector"/>
            <ImageView
                    android:id="@+id/next_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/music_menu_space"
                    android:layout_toRightOf="@id/heart_music"
                    android:src="@drawable/next_music_selector"/>
    </RelativeLayout>
</RelativeLayout>