<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">
    <include layout="@layout/diver"/>
    <RelativeLayout
            android:id="@+id/chat_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:visibility="gone">
        <RelativeLayout
                android:id="@+id/rl_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/btn_send"
                android:background="@drawable/input_bg_gray"
                android:orientation="horizontal"
                android:visibility="visible">
            <com.miglab.miyo.ui.widget.EmoticonEditText
                    android:id="@+id/et_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btn_face"
                    android:background="@null"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:maxLines="4"
                    android:lineSpacingExtra="4dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="6dp">
            </com.miglab.miyo.ui.widget.EmoticonEditText>


            <ImageView
                    android:id="@+id/btn_face"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_face_nomal"
                    />
        </RelativeLayout>


        <Button
                android:id="@+id/btn_send"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_send_bg_disable"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/send"
                android:textColor="@color/text_grey_color"
                android:textSize="@dimen/text_size_small"
                android:visibility="visible"
                />
    </RelativeLayout>
    <TextView
            android:id="@+id/join"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="加入讨论"/>
    <LinearLayout
            android:id="@+id/ly_foot_func"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

        <include
                android:id="@+id/ic_facekeyboard"
                layout="@layout/view_keyboardpopwindow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>