<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        android:background="@drawable/commen_selector">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/message_item_height"
            android:background="@color/bg_my_fm_title"
            >
        <com.miglab.miyo.ui.widget.RoundImageView
                android:id="@+id/head_icon"
                android:layout_width="@dimen/message_head_width"
                android:layout_height="@dimen/message_head_width"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/message_head_margin"
                android:scaleType="centerInside"
                android:src="@drawable/user_default"/>
        <ImageView
                android:id="@+id/go"
                android:layout_width="@dimen/message_item_go_width"
                android:layout_height="@dimen/message_item_height"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:src="@drawable/go_ico"/>
        <RelativeLayout 
                android:layout_width="match_parent" 
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/head_icon"
                android:layout_toLeftOf="@id/go"
                android:layout_centerVertical="true">
            <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_big"
                    android:text="怪侠一枝梅"
                    android:singleLine="true"/>
            <TextView
                    android:id="@+id/msg_content"
                    android:layout_below="@id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    android:text="菊花开瓶盖，铁血真汉子！"
                    android:singleLine="true"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>