<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/parent"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/alpha_50">
    <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/share_title_height"
                android:text="@string/share_to"
                android:gravity="center"
                android:textSize="@dimen/text_size_middle"/>
        <View android:layout_width="match_parent" android:layout_height="@dimen/diver_height"
              android:layout_marginBottom="@dimen/share_diver_margin_bottom"
              android:background="@color/grey_b7"/>
        <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@drawable/commen_selector"
                android:verticalSpacing="@dimen/share_item_space"
                android:gravity="center"
                android:scrollbars="none"
                android:numColumns="3" />



      <!--
        <Button
                android:id="@+id/btn_qq_share"
                style="@style/btn_share_style"
                android:drawableTop="@drawable/live1"
                android:text="@string/qq_share"/>
        <Button
                android:id="@+id/btn_weixin_share"
                style="@style/btn_share_style"
                android:drawableTop="@drawable/live2"
                android:text="@string/weixin_share"/>
        <Button
                android:id="@+id/btn_weibo_share"
                style="@style/btn_share_style"
                android:drawableTop="@drawable/live3"
                android:text="@string/weibo_share"/>
                -->
    </LinearLayout>


</RelativeLayout>